# TimeTrackerWSB

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  DEBUGGING.md  DEPLOYMENT.md  DOCKER.md  Dockerfile  MIGRATION_GUIDE.md  MIGRATION_NOTES.md  Program.cs  README.md  REFACTORING.md  TimeTrackerApp.csproj  TimeTrackerApp.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AccountController.cs  CalendarController.cs  ClientsController.cs  EmployeesController.cs  NoProjectReportController.cs  ProjectsController.cs  ReportsController.cs  TimeEntriesController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20260214_AddAuditFieldsToTimeEntry.cs  20260215_AddClientAndClientIdToProject.sql  AddProjectManager.sql  MigrationRunner.cs  README.md  TROUBLESHOOTING.md
Models/: Client.cs  DayMarker.cs  Employee.cs  Project.cs  TimeEntry.cs  User.cs
Models/ViewModels/: CalendarViewModel.cs  ClientReportViewModel.cs  CreateEmployeeViewModel.cs  LoginViewModel.cs  MonthlyReportViewModel.cs  NoProjectEntriesViewModel.cs  OrganizationSummaryViewModel.cs  ProjectReportViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  TimeEntryViewModel.cs  TimeGridEntry.cs  WeekDayReportRow.cs  WeekReportViewModel.cs  WeeklyTimeGridViewModel.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  Repository.cs
Scripts/: run-migration.ps1  run-migration.sh
Services/: ExcelExportService.cs  ITimeEntryService.cs  TimeEntryService.cs
TimeTrackerApp.Tests/: FIX_INSTRUCTIONS.md  QUICK_START.md  README.md  RIDER_TUTORIAL.md  TROUBLESHOOTING.md  TimeTrackerApp.Tests.csproj
TimeTrackerApp.Tests/IntegrationTests/: AuthenticationTests.cs  CalendarTests.cs  ClientsTests.cs  DatabaseSchemaTests.cs  ExportBlockTests.cs  IntegrationTestBase.cs  NoProjectReportTests.cs  ProjectTests.cs  TimeEntryTests.cs
TimeTrackerApp.Tests/UnitTests/: ClientsControllerTests.cs  NoProjectReportControllerTests.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Calendar/: Index.cshtml  Week.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
Views/Employees/: Create.cshtml  Details.cshtml  Index.cshtml
Views/NoProjectReport/: AllEntries.cshtml  MyEntries.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml
Views/Reports/: Approval.cshtml  Monthly.cshtml  Summary.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Views/TimeEntries/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
docs/: BUGFIX_TESTING_REPORT.md  FEATURE_CALENDAR_PRECISE_TIME.md  FEATURE_NO_PROJECT_ENTRIES.md  FEATURE_PROJECT_MANAGERS.md  FEATURE_PROJECT_REPORTS.md
wwwroot/css/: site.css
